;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Website configuration       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[site]
; If the site url its inside a directory inside the root www path set it to true
internal_path = false

; In the case the site has an internal path, set the directory or directories to
; get to the site.
;
; Example: if the site url its http://www.zcode.cl/awesome/site the relative path
; would be "/awesome/site".
relative_path = "/"

; Default page title
page_title = "Tendencias"

; In the case of being a multilingual site
multilang = false

; Default language
lang = "es"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Application configuration      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[application]
; Show PHP errors inside the site
; values: true, false
show_errors = false

; Set if we're gonna need authentication to see the site or some part of it.
; values: true, false
auth = true

; Default module to show in case no module is provided in the url.
default_module = "Home"

; Module to load in case of error (E.g. module not found, session not found)
error_module = "Error"

; Namespace of the project
project_namespace = "Tendencias\Sitio"

;;;;;;;;;;;;;;;;;
; Databases     ;
;;;;;;;;;;;;;;;;;

[database]
; Whether the web application uses database(s)
use_database = true

; Number of databases the web application its going to use
number_databases = 1

[database_1]
; Name of the connection for retrieving it inside models
name = "sitio"

; Type of DBMS for this connection
database_type = "mysql"

; Name or IP of database server.
server = "mysqlserver"

; Database user
user = "root"

; Name of the specific database.
database = "tendencias"

; User password.
password = "qwerty"

; Force connection charset to the database
force_charset = true

; The charset for the connecion (requires force_charset = true)
charset = "utf8"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Security                    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[auth]
; Module to render for user login
login_module = "Login"

; Modules that require that the user is logged in to see them (comma separated list or * for all)
modules = "Home, Header"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Header                      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[header]
; Whether the web application uses a header module
generate_header = false

; Name of the module for generating the header
header_module = 'Header'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Menu                        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[menu]
; Whether the web application uses a menu module
generate_menu = true

; Name of the module for generating the menus
menu_module = 'Header'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Footer                      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[footer]
; Whether the web application uses a footer module
generate_footer = false

; Name of the module for generating the footer
footer_module = 'Footer'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Log                         ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[log]
; Name of the log file to save
log_file = "app.log"

; Directory where the log file should be created
log_dir = ""

; Set if we want the log system to show debug information
; values: debug, info, notice, warning, error, critical, alert, emergency
log_level = "error"
